proto/authentication.proto

syntax="proto3";

package proto;

option go_package = "github.com/tortuga-softworks/cerberus/proto";

service Authentication {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Logout (LogoutRequest) returns (LogoutResponse);
    rpc Verify (VerifyRequest) returns (VerifyResponse);
    rpc Refresh (RefreshRequest) returns (RefreshResponse);
}

message LoginRequest {
    string username = 1;
}

message LoginResponse {
    string session_id = 1;
}

message LogoutRequest {
    string session_id = 1;
}

message LogoutResponse {}

message VerifyRequest {
    string session_id = 1;
}

message VerifyResponse {
}

message RefreshRequest {
    string session_id = 1;
}

message RefreshResponse {
}
