proto/authentication.proto

syntax="proto3";

package proto;

option go_package = "github.com/tortuga-softworks/cerberus/proto";

service Authentication {
    rpc LogIn (LogInRequest) returns (LogInResponse);
    rpc LogOut (LogOutRequest) returns (LogOutResponse);
    rpc Verify (VerifyRequest) returns (VerifyResponse);
    rpc Refresh (RefreshRequest) returns (RefreshResponse);
}

message LogInRequest {
    string email = 1;
    string password = 2;
}

message LogInResponse {
    string session_id = 1;
}

message LogOutRequest {
    string session_id = 1;
}

message LogOutResponse {}

message VerifyRequest {
    string session_id = 1;
}

message VerifyResponse {
}

message RefreshRequest {
    string session_id = 1;
}

message RefreshResponse {
}
